policy_module(schillingcoin, 1.100.1)

########################################
#
# Declarations
#

type schillingcoin_t;
type schillingcoin_exec_t;
init_daemon_domain(schillingcoin_t, schillingcoin_exec_t)

permissive schillingcoin_t;

type schillingcoin_initrc_exec_t;
init_script_file(schillingcoin_initrc_exec_t)

type schillingcoin_conf_t;
files_type(schillingcoin_conf_t)

type schillingcoin_var_lib_t;
files_type(schillingcoin_var_lib_t)

type schillingcoin_var_run_t;
files_type(schillingcoin_var_run_t)

type schillingcoin_port_t;
corenet_port(schillingcoin_port_t)

########################################
#
# schillingcoin local policy
#
allow schillingcoin_t self:process { fork };

allow schillingcoin_t self:fifo_file rw_fifo_file_perms;
allow schillingcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(schillingcoin_t, schillingcoin_conf_t, schillingcoin_conf_t)
manage_files_pattern(schillingcoin_t, schillingcoin_conf_t, schillingcoin_conf_t)

manage_dirs_pattern(schillingcoin_t, schillingcoin_var_lib_t, schillingcoin_var_lib_t)
manage_files_pattern(schillingcoin_t, schillingcoin_var_lib_t, schillingcoin_var_lib_t)
files_var_lib_filetrans(schillingcoin_t, schillingcoin_var_lib_t, { dir file })

manage_dirs_pattern(schillingcoin_t, schillingcoin_var_run_t, schillingcoin_var_run_t)
manage_files_pattern(schillingcoin_t, schillingcoin_var_run_t, schillingcoin_var_run_t)

sysnet_dns_name_resolve(schillingcoin_t)
corenet_all_recvfrom_unlabeled(schillingcoin_t)

allow schillingcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(schillingcoin_t)
corenet_tcp_sendrecv_generic_node(schillingcoin_t)
corenet_tcp_sendrecv_all_ports(schillingcoin_t)
corenet_tcp_bind_generic_node(schillingcoin_t)

gen_require(`
    type schillingcoin_port_t;
')
allow schillingcoin_t schillingcoin_port_t:tcp_socket name_bind;

gen_require(`
    type schillingcoin_port_t;
')
allow schillingcoin_t schillingcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(schillingcoin_t)

files_read_etc_files(schillingcoin_t)

miscfiles_read_localization(schillingcoin_t)

sysnet_dns_name_resolve(schillingcoin_t)

allow schillingcoin_t schillingcoin_exec_t:file execute_no_trans;
allow schillingcoin_t self:process setsched;
corecmd_exec_ls(schillingcoin_t)
corenet_tcp_connect_http_port(schillingcoin_t)
dev_read_urand(schillingcoin_t)
fs_getattr_xattr_fs(schillingcoin_t)
kernel_read_system_state(schillingcoin_t)
