<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/schillingcoin_bg.qm</file>
        <file alias="ca">locale/schillingcoin_ca.qm</file>
        <file alias="cs">locale/schillingcoin_cs.qm</file>
        <file alias="da">locale/schillingcoin_da.qm</file>
        <file alias="de">locale/schillingcoin_de.qm</file>
        <file alias="en">locale/schillingcoin_en.qm</file>
        <file alias="en_GB">locale/schillingcoin_en_GB.qm</file>
        <file alias="en_US">locale/schillingcoin_en_US.qm</file>
        <file alias="eo">locale/schillingcoin_eo.qm</file>
        <file alias="es">locale/schillingcoin_es.qm</file>
        <file alias="es_ES">locale/schillingcoin_es_ES.qm</file>
        <file alias="fi">locale/schillingcoin_fi.qm</file>
        <file alias="fr_FR">locale/schillingcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/schillingcoin_hi_IN.qm</file>
        <file alias="hr">locale/schillingcoin_hr.qm</file>
        <file alias="hr_HR">locale/schillingcoin_hr_HR.qm</file>
        <file alias="it">locale/schillingcoin_it.qm</file>
        <file alias="ja">locale/schillingcoin_ja.qm</file>
        <file alias="ko_KR">locale/schillingcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/schillingcoin_lt_LT.qm</file>
        <file alias="nl">locale/schillingcoin_nl.qm</file>
        <file alias="pl">locale/schillingcoin_pl.qm</file>
        <file alias="pt">locale/schillingcoin_pt.qm</file>
        <file alias="pt_BR">locale/schillingcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/schillingcoin_ro_RO.qm</file>
        <file alias="ru">locale/schillingcoin_ru.qm</file>
        <file alias="sk">locale/schillingcoin_sk.qm</file>
        <file alias="sv">locale/schillingcoin_sv.qm</file>
        <file alias="tr">locale/schillingcoin_tr.qm</file>
        <file alias="uk">locale/schillingcoin_uk.qm</file>
        <file alias="vi">locale/schillingcoin_vi.qm</file>
        <file alias="zh_CN">locale/schillingcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/schillingcoin_zh_TW.qm</file>
    </qresource>
</RCC>
