QT_TS = \
  qt/locale/schillingcoin_bg.ts \
  qt/locale/schillingcoin_ca.ts \
  qt/locale/schillingcoin_cs.ts \
  qt/locale/schillingcoin_da.ts \
  qt/locale/schillingcoin_de.ts \
  qt/locale/schillingcoin_en.ts \
  qt/locale/schillingcoin_en_GB.ts \
  qt/locale/schillingcoin_en_US.ts \
  qt/locale/schillingcoin_eo.ts \
  qt/locale/schillingcoin_es.ts \
  qt/locale/schillingcoin_es_ES.ts \
  qt/locale/schillingcoin_fi.ts \
  qt/locale/schillingcoin_fr_FR.ts \
  qt/locale/schillingcoin_hi_IN.ts \
  qt/locale/schillingcoin_hr.ts \
  qt/locale/schillingcoin_hr_HR.ts \
  qt/locale/schillingcoin_it.ts \
  qt/locale/schillingcoin_ja.ts \
  qt/locale/schillingcoin_ko_KR.ts \
  qt/locale/schillingcoin_lt_LT.ts \
  qt/locale/schillingcoin_nl.ts \
  qt/locale/schillingcoin_pl.ts \
  qt/locale/schillingcoin_pt.ts \
  qt/locale/schillingcoin_pt_BR.ts \
  qt/locale/schillingcoin_ro_RO.ts \
  qt/locale/schillingcoin_ru.ts \
  qt/locale/schillingcoin_sk.ts \
  qt/locale/schillingcoin_sv.ts \
  qt/locale/schillingcoin_tr.ts \
  qt/locale/schillingcoin_uk.ts \
  qt/locale/schillingcoin_vi.ts \
  qt/locale/schillingcoin_zh_CN.ts \
  qt/locale/schillingcoin_zh_TW.ts
