# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Schilling Coin Daemon SNAP
Comment=testnet
GenericName=SchillingCoin Digital Currency Daemon Client testnet network
Exec=schillingcoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/schillingcoin_testnet.png
MimeType=x-scheme-handler/sch;
Categories=X-Office;X-Finance;
Keywords=internet;schillingcoin;zsch;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
