# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Schilling Coin Daemon SNAP
Comment=main
GenericName=SchillingCoin Digital Currency Daemon Client main network
Exec=schillingcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/schillingcoin.png
MimeType=x-scheme-handler/sch;
Categories=X-Office;X-Finance;
Keywords=internet;schillingcoin;zsch;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
