# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Schilling Coin
Comment=Schilling Coin QT main network
GenericName=SchillingCoin Digital Currency QT client main network
Exec=schillingcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/schillingcoin.png
MimeType=x-scheme-handler/schillingcoin;
Categories=X-Office;X-Finance;
Keywords=internet;schillingcoin;zsch;sch;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
