# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Schilling Coin
Comment=Schilling Coin QT test network
GenericName=SchillingCoin Digital Currency QT client testnet network
Exec=schillingcoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/schillingcoin_testnet.png
MimeType=x-scheme-handler/sch;
Categories=X-Office;X-Finance;
Keywords=internet;schillingcoin;zsch;tsch;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
